# android-architecture-private

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ininmm/todoapp/: ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/com/ininmm/todoapp/ui/: AppNavigationTest.kt  TasksActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ininmm/todoapp/: Event.kt  MainActivity.kt  Result.kt  StatisticsFragment.kt  TaskDetailFragment.kt  TasksActivity.kt  TasksFragment.kt  TodoApplication.kt  addEditTaskFragment.kt
app/src/main/java/com/ininmm/todoapp/data/: ToDoDatabase.kt  ToDoRoomDatabase.kt
app/src/main/java/com/ininmm/todoapp/data/api/: SearchService.kt
app/src/main/java/com/ininmm/todoapp/data/dao/: TasksDao.kt
app/src/main/java/com/ininmm/todoapp/data/model/: SearchRepo.kt  Task.kt
app/src/main/java/com/ininmm/todoapp/data/repository/: ITasksRepository.kt  TasksRepository.kt
app/src/main/java/com/ininmm/todoapp/data/source/: TasksDataSource.kt
app/src/main/java/com/ininmm/todoapp/data/source/local/: TasksLocalDataSource.kt
app/src/main/java/com/ininmm/todoapp/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/ininmm/todoapp/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  StatisticsFragmentModule.kt  TasksActivityModule.kt  TodoViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/ininmm/todoapp/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  StatisticsFragmentModule.kt  TasksActivityModule.kt
app/src/main/java/com/ininmm/todoapp/di/module/data/: DataBinds.kt  DataModule.kt  DataSourceBinds.kt  DataSourceModule.kt  RepositoryBinds.kt
app/src/main/java/com/ininmm/todoapp/di/module/data/local/: DatabaseModule.kt  DatabaseModuleBinds.kt
app/src/main/java/com/ininmm/todoapp/di/module/data/remote/: NetworkModule.kt
app/src/main/java/com/ininmm/todoapp/di/module/ui/: ActivityBindingModule.kt  ActivityScoped.kt  FragmentScoped.kt  TasksActivityBinds.kt
app/src/main/java/com/ininmm/todoapp/di/module/ui/statistics/: StatisticsModule.kt
app/src/main/java/com/ininmm/todoapp/di/module/ui/task/: TasksModule.kt
app/src/main/java/com/ininmm/todoapp/di/module/ui/taskdetail/: TaskDetailModule.kt
app/src/main/java/com/ininmm/todoapp/domain/: ActivateTaskUseCase.kt  ClearCompletedTasksUseCase.kt  CompleteTaskUseCase.kt  DeleteTaskUseCase.kt  FakeActivateTaskUseCase.kt  FakeClearUseCase.kt  FakeCompleteUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  MediatorUseCase.kt  UseCase.kt
app/src/main/java/com/ininmm/todoapp/ui/: TasksActivity.kt
app/src/main/java/com/ininmm/todoapp/ui/addedittask/: addEditTaskFragment.kt
app/src/main/java/com/ininmm/todoapp/ui/statistics/: StatisticsFragment.kt
app/src/main/java/com/ininmm/todoapp/ui/task/: TasksAdapter.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/ininmm/todoapp/ui/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/ininmm/todoapp/util/: EspressoIdlingResource.kt  LiveDataExtensions.kt  SimpleCountingIdlingResource.kt  ViewExtensions.kt
app/src/main/java/com/ininmm/todoapp/widget/: ScrollChildSwipeRefreshLayout.kt
app/src/main/res/drawable/: drawer_item_color.xml  ic_add.xml  ic_assignment_turned_in_24dp.xml  ic_check_circle_96dp.xml  ic_done.xml  ic_edit.xml  ic_filter_list.xml  ic_list.xml  ic_menu.xml  ic_statistics_100dp.xml  ic_statistics_24dp.xml  ic_verified_user_96dp.xml
app/src/main/res/font/: opensans_font.xml
app/src/main/res/layout/: activity_tasks.xml  fragment_add_edit_task.xml  fragment_statistics.xml  fragment_task_detail.xml  fragment_tasks.xml  item_task.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/ininmm/todoapp/: CustomTestRunner.kt  DaggerTestApplicationRule.kt  MainCoroutineRule.kt  TestApplicationComponent.kt  TestApplicationModule.kt  TestDataModule.kt  TestTodoApplication.kt
app/src/sharedTest/java/com/ininmm/todoapp/data/dao/: TasksDaoTest.kt
app/src/sharedTest/java/com/ininmm/todoapp/data/repository/: FakeRepository.kt
app/src/sharedTest/java/com/ininmm/todoapp/data/source/: TasksLocalDataSourceTest.kt
app/src/sharedTest/java/com/ininmm/todoapp/ui/: TasksActivity.kt
app/src/sharedTest/java/com/ininmm/todoapp/ui/task/: TasksFragmentTest.kt
app/src/sharedTest/java/com/ininmm/todoapp/util/: DataBindingIdlingResource.kt  TasksRepositoryExtension.kt
app/src/test/java/com/ininmm/todoapp/: ExampleUnitTest.kt  LiveDataExtension.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/ininmm/todoapp/data/api/: SearchServiceTest.kt
app/src/test/java/com/ininmm/todoapp/data/repository/: TasksRepositoryTest.kt
app/src/test/java/com/ininmm/todoapp/data/source/: FakeDataSource.kt  FakeFailingTasksRemoteDataSource.kt
app/src/test/java/com/ininmm/todoapp/domain/: GetTasksUseCaseTest.kt
app/src/test/java/com/ininmm/todoapp/ui/task/: TasksViewModelTest.kt
app/src/test/java/com/ininmm/todoapp/ui/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/resources/api-response/: search-repo.json
gradle/wrapper/: gradle-wrapper.properties
